// Shouldnt be committed but for the sake of assingment and handing out keys/passwords it is
// Dont forget to add type of the env to /src/global/global.d.ts

FIXER_API_KEY="zID0JkMYYRXMz8HLVVgKn9gJvyjwBcqR"
FIXER_BASE_URL="https://api.apilayer.com/fixer"
DB_PASSWORD="cM422lyOiO3CJzv3"
SERVER_PORT="3001"